<html>
<head> 
<meta charset="utf-8">
<style>
@import url('https://fonts.cdnfonts.com/css/common-pixel');
.top-menu {
  position: relative;
  background: black;
}
.menu-main {
  list-style: none;
  margin: 0;
  padding: 0;
}
.menu-main:after {
  content: "";
  display: table;
  clear: both;
}
.left-item {float: left;}
.right-item {float: right;}
.navbar-logo {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
}
.menu-main a {
  text-decoration: none;
  display: block;
  line-height: 80px;
  padding: 0 20px;
  font-size: 18px;
  letter-spacing: 2px;
  font-family: 'Common Pixel', sans-serif;
  font-weight: bold;
  color: white;
  transition: .3s linear;
}
.menu-main a:hover {background: rgba(0,0,0,.3);}
@media (max-width: 830px) {
.menu-main {
  padding-top: 90px;
  text-align: center;
}
.navbar-logo {
  position: absolute;
  left: 50%;
  top: 10px;
  transform: translateX(-50%);
}
.menu-main li {
  float: none;
  display: inline-block;
}
.menu-main a {
  line-height: normal;
  padding: 20px 15px;
  font-size: 16px;
}
}
@media (max-width: 630px) {
.menu-main li {display: block;}
}
#backg {
  height: 100%;
  width: 100%;
  background-image: url('1.gif');
  background-repeat: no-repeat;
  background-size: 80%, 80%;
  margin-left: auto;
  margin-right: auto;
}
#foot{
background-color:black;
}
#txt{
color:white;
font-size: 30px;
  letter-spacing: 2px;
  font-family: 'Common Pixel', sans-serif;
  }
  #txts{
color:white;
font-size: 20px;
  letter-spacing: 5px;
  font-family: 'Common Pixel', sans-serif;
  }
  #backg2 {
  height: 100%;
  width: 100%;
  background-image: url('2.gif');
  background-repeat: no-repeat;
  background-size: 80%, 80%;
  margin-left: auto;
  margin-right: auto;
}
#ex {
  height: 100%;
  width: 100%;
  background-image: url('3.gif');
  background-repeat: no-repeat;
  background-size: 80%, 80%;
  margin-left: auto;
  margin-right: auto;
}
</style>
</head>
<body bgcolor="black"> 
<nav class="top-menu">
  <ul class="menu-main">
    <li class="left-item"><a href="#backg">About me</a></li>
    <li class="left-item"><a href="#backg2">Skills</a></li>
    <li class="left-item"><a href="#ex">Examples</a></li>
    <li class="right-item"><a href="#foot">Contact</a></li>
</ul>
</nav>
<div id="backg">

 </div>
<div id="backg2">
 </div>
 <div id ="ex"> 
 
 </div> 
<footer id="foot">
  <p align="center" id="txt">Contact</p>
  <p id="txts">LinkedIn</p>
   <p id="txts">Instagram</p>
 <p align="center" id ="txts"> <a href="mailto:oncotorax19@gmail.com">oncotorax19@gmail.com</a></p>
</footer>
</body> 
</html>